doctype html
html
  head
    title Multisite
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    
    = stylesheet_link_tag    '//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application', 'data-turbolinks-track': 'reload'

    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    = yield