.event-form
  = form_with model: [@calendar, @event], local: true do |f|
    = f.label :name
    = f.text_field :name

    = f.label :datetime, 'Date'
    = f.datetime_select :start_datetime, ampm: true
    = f.datetime_select :end_datetime, ampm: true

    br

    = f.submit