.event-form
  = form_with model: [@calendar, @event], local: true do |f|
    = f.label :title
    = f.text_field :title

    = f.label :start, 'Start Date'
    = f.datetime_field :start, ampm: true

    = f.label :end, 'End Date'
    = f.datetime_field :end, ampm: true
    br

    = f.submit