h1
  = @calendar.name
  = link_to edit_calendar_path(@calendar), class: 'button button-small title__action-link' do
    = icon('fas', 'edit', 'Edit')
  = link_to calendar_path, method: :delete, data: { confirm: 'Are you sure you want to delete this calendar? This action is PERMANENT and cannot be undone.' }, class: 'button button-small danger title__action-link' do
    = icon('fas', 'trash', 'Delete')
.actions
  = link_to calendar_url(@calendar, protocol: 'webcal', format: 'ics'), class: 'button button-outline'
    = icon('fab', 'apple', 'Add to iPhone Calendar')
  = link_to @google_url, class: 'button button-outline' do
    = icon('fab', 'google', 'Add to Google Calendar')

br

h2
  | Events
  = link_to icon('fas', 'plus-circle', 'Add New Event'), new_calendar_event_path(@calendar), class: 'button button-small title__action-link'

table
  thead
    tr
      th Name
      th Date
      th Actions
  tbody
    - @calendar.events.each do |event|
      tr data-id=event.id
        td= event.name
        td= event.start_datetime
        td
          = link_to [:edit, event], class: 'button button-xsmall record__action-link' do
            = icon('fas', 'edit', 'Edit')
          = link_to event, method: :delete, data: { confirm: 'Are you sure you want to delete this event?' }, class: 'button button-xsmall danger record__action-link' do
            = icon('fas', 'trash', 'Delete')