nav.mb-1.navbar.navbar-expand-lg.navbar-dark.bg-primary
  = link_to 'Calendar Sync', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="mainMenu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#mainMenu" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #mainMenu.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item= link_to 'Home', root_path, class: 'nav-link text-white'
      li.nav-item= link_to 'FAQ', root_path, class: 'nav-link text-white'
      li.nav-item.dropdown
        = link_to 'Features', root_path, id: 'mainMenuLink', class: 'nav-link dropdown-toggle text-white', aria_expanded: 'false', aria_haspopup: 'true', data: { toggle: 'dropdown' }
        .dropdown-menu.dropdown-default aria-labelledby='mainMenuLink'
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
    - if current_user
      ul.navbar-nav.ml-auto.nav-flex-icons
        li.nav-item.dropdown
          = link_to "Hello, #{current_user.email}", calendars_path, id: 'mainmenuLink', class: 'nav-link dropdown-toggle text-white', aria_expanded: 'false', aria_haspopup: 'true', data: { toggle: 'dropdown' }
          .dropdown-menu.dropdown-menu-right.dropdown-default aria-labelledby="mainMenuLink" 
            = link_to 'Admin', rails_admin_path, class: 'dropdown-item'
            = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
        = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-success mr-2'
        = link_to 'Log In', new_user_session_path, class: 'nav-link text-white' 


/ nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
/   = link_to 'Calendar Sync', root_path, class: 'navbar-brand'


/   button.navbar-toggler type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
/     span.navbar-toggler-icon
/   .navbar-collapse.collapse#navbarNav
/     ul.navbar-nav
/       li.nav-item= link_to 'Home', root_path, class: 'nav-link text-white'
/       - unless current_user
/         li.nav-item= link_to 'Sign Up', new_user_registration_path, class: 'btn btn-outline-success my-2 my-sm-0'
/         li.nav-item= link_to 'Log In', new_user_session_path, class: 'nav-linkbtn btn-outline-success my-2 my-sm-0'
/   - if current_user
/     .navbar-collapse.collapse
/       ul.navbar-nav.ml-auto
/         li.nav-item.dropdown
/           = link_to "Hello, #{current_user.email}", calendars_path, class: 'nav-link dropdown-toggle text-white', id: 'navbarDropdown', role: 'button', data: { toggle: 'dropdown' }, aria_haspopup: 'true', aria_expanded: 'false'
/           .dropdown-menu
/             = link_to 'View My Calendars', calendars_path, class: 'dropdown-item'
/             = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
/   .navbar-collapse